.benefit{
    padding-left: 8px;
    padding-right: 8px;

    text-align: center;

    // Планшет
    @media (min-width: 768px) {
        padding-left: 40px;
        padding-right: 40px;   
    }

    // Десктоп
    @media (min-width: 1170px) {
        padding-right: 20px;
        padding-left: 20px;   
    }
}

.benefit__img{
    margin-bottom: 11px;
    height: 90px;

    display: flex;
    justify-content: center;
    align-items: center;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 27px;
        height: 90px;  
    }

    // Десктоп
    @media (min-width: 1170px) {
        margin-bottom: 32px;
    }
}

.benefit__title{
    margin: 0;
    margin-bottom: 15px;
    
    color: #2e2e2e;
    font-size: 16px;
    font-weight: 700;

    // Планшет
    @media (min-width: 768px) {
       margin-bottom: 18px;     
    }

    // Десктоп
    @media (min-width: 1170px) {
        margin-bottom: 27px;
    }
}

.benefit__description{
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;

    // Десктоп
    @media (min-width: 1170px) {
        line-height: 2.14; 
    }
}
