.header{
    position: relative;
    width: 100%;

    background-image: url(../img/header/img-01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    background-color: #7f7f7f;
    color: rgb(255, 255, 255);

    // Планшет
    @media (min-width: 768px) {
        height: 571px;
        min-height: auto;;
    }

    // Десктоп
    @media (min-width: 1170px) {
        height: 870px;
    }

    &::before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;  

        background-color: rgba(0, 0, 0, 0.5);
    }
}

.header__content{
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 86px;
    padding-bottom: 65px;

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1; 

    // Планшет
    @media (min-width: 768px) {
        padding-top: 100px;
        padding-bottom: 124px;
    }
    
    // Десктоп
    @media (min-width: 1170px) {
        padding-bottom: 134px;
    }
}

.header__column-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__title{
    margin: 0;
    margin-bottom: 9px;

    font-size: 62px;
    letter-spacing: 12.4px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 5px;
        font-size: 82px;
        letter-spacing: 16.4px; 
    }

    // Десктоп
    @media (min-width: 1170px) {
        margin-bottom: 44px;
        font-size: 96px;
        letter-spacing: 19.2px;
    }
}

.header__desc{
    margin-bottom: 22px;
    
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1.6px;
    line-height: 1.5;

    text-align: center;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 54px;
        max-width: 590px;
    }

    // Десктоп
    @media (min-width: 1170px) {
        margin-bottom: 63px;
        font-size: 20px;
        font-weight: 700;
        max-width: 725px;
    } 

    p{
        margin-top: 0;
        margin-bottom: 15px;
    }  
}

.header__form{
    display: flex;
    justify-content: center;
    flex-direction: column;

    width: 100%;
    max-width: 420px;

    // Планшет
    @media (min-width: 768px) {
        flex-direction: row;
        width: auto;
        max-width: none;
    }
}

.header__form-input{
    width: 100%;
    margin-bottom: 10px;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 0;
        margin-right: 20px;
        width: 200px;
    }
}

.header__form-submit{

    .button-submit{
        width: 100%;
        text-align: center;
    }
}

.input{
    padding: 0 30px;
    width: 100%;
    height: 60px;

    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);

    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 14px;
    font-weight: 700;

    transition: background-color 0.2s ease;

    &::placeholder{
        color: white;
    }

    &:focus{
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.button-submit{
    padding: 0 30px;
    height: 60px;

    border: none;
    border-radius: 30px;
    background-color: #50e3a4;

    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2.8px;

    text-transform: uppercase;
    cursor: pointer;

    transition: background-color 0.2s ease;

    &:hover, &:focus{
        outline: none;
        background-color: darken(#50e3a4, 15%);
    }
}

.header__scroll{
    display: none;

    // Десктоп
    @media (min-width: 1170px) {
       display: block;
       position: absolute;
       bottom: 120px;
       left: 50%;
       transform: translateX(-50%); 

       width: 32px;
       height: 48px;
    }
}

.header__top-buttons{
    width: 100%;
    position: absolute;
    top: 0;
}

.header__nav-button{
    position: absolute;
    top: 20px;
    right: 20px;

    width: 60px;
    height: 60px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    
    cursor: pointer;

    // Планшет
    @media (min-width: 768px) {
        left: 20px;
        right: auto;           
    }

    // Десктоп
    @media (min-width: 1170px) {
        top: 60px;
        right: auto;
        left: 235px;   
    }
}

.header__search-button{
    display: none;
    
    // Планшет
    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 20px;
        right: 20px;
        width: 60px;
        height: 60px;

        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;

        cursor: pointer;
    }

    // Десктоп
    @media (min-width: 1170px) {
        top: 60px;
        right: 238px;  
    }
}

.header__scroll-img{
    transition: background-color 0.35s ease;
    border-radius: 20px;

    &:hover{
        background-color: #50e3a4;
    }
}