.section-price{
    position: relative;
    padding-top: 74px;
    padding-bottom: 75px;
    background-color: #49c38f;

    // Планшет
    @media (min-width: 768px) {
        padding-bottom: 81px;

        background-image: url("../img/price/section-price.jpg");
        background-position: center 0;
        background-repeat: no-repeat;
        background-size: cover;  
    }

    // Десктоп
    @media (min-width: 1170px) {
        padding-top: 107px;
        padding-bottom: 90px;      
    }

    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        // Планшет
        @media (min-width: 768px) {
            background-color: rgba(0, 0, 0, 0.5); 
        }
    }
}

.section-price__row{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    color: white;
    z-index: 1;
}

.section-price__title-wrapper{
    margin-bottom: 33px;

    text-transform: uppercase;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 35px;   
    }

    // Десктоп
    @media (min-width: 1170px) {
        margin-bottom: 76px;     
    }
}

.section-price__title{
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 3.2px;
}

.section-price__header-wrapper{
    margin-bottom: 42px;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 66px;        
    }

    // Десктоп
    @media (min-width: 1170px) {
        margin-bottom: 82px;    
    }

}

.section-price__header{
    font-weight: 700;
    line-height: 1.2;
    font-size: 30px;
    text-align: center;

    // Планшет
    @media (min-width: 768px) {
        font-size: 42px;
        line-height: 1;     
    }

    // Десктоп
    @media (min-width: 1170px) {
        font-size: 48px;    
    }
}

.section-price__card-wrapper{
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    // Планшет
    @media (min-width: 768px) {
        flex-direction: row;
    }
}

.section-price__card{
    margin-bottom: 21px;
    padding-top: 39px;
    padding-bottom: 40px;
    width: 290px;

    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;

    text-align: center;
    transition: box-shadow 0.3s ease;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 0;
        margin-right: 24px;
        width: 230px;        
    }

    // Десктоп
    @media (min-width: 1170px) {
        margin-right: 30px;
        width: 304px;   
    }

    &:hover{
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        cursor: pointer;
    }

    &:last-child{
        margin-bottom: 0;

        // Планшет
        @media (min-width: 768px) {
            margin-right: 0;       
        }
    }
}

.section-price__card-header{
    padding-bottom: 29px;

    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

.section-price__card-title{
    margin-bottom: 20px;

    color: #b2b2b2;
    text-transform: uppercase;

    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 2.8px;
}

.section-price__card-price{
    margin-bottom: 25px;

    font-size: 80px;
    letter-spacing: 4px;
    line-height: 1;
    font-weight: 700;
}

.section-price__card-usd{
    padding-left: 18px;
    padding-right: 9px;
    padding-top: 6px;

    display: inline-block;
    height: 23px;

    border-radius: 11.5px;
    background-color: rgba(255, 255, 255, 0.1);
    text-transform: uppercase;

    font-size: 12px;
    line-height: 1;
    letter-spacing: 2.4px;
}

.section-price__card-list{
    margin: 0;
    padding: 0;
    padding-top: 35px;
    margin-bottom: 38px;
    
    list-style-type: none;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 39px;
        padding-top: 35px;         
    }

    // Десктоп
    @media (min-width: 1170px) {
        margin-bottom: 36px;
    }
}

.section-price__card-list-item{
    margin-bottom: 11px; 

    // Десктоп
    @media (min-width: 1170px) {
        margin-bottom: 21px;        
    }

    &:last-child{
        margin-bottom: 0;
    }
}

.section-price__card-button{
    height: 50px;
    padding-right: 25px;
    padding-left: 30px;

    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0);

    font-size: 12px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: white;

    &:hover{
        cursor: pointer;
    }

    &:focus{
        outline: none;
    }
}

.section-price__card-blue{
    background-color: rgba(48, 77, 242, 0.9);
}

.section-price__card-button-blue{
    background-color: white;
    color: #666666;
}