.section-functional{
    padding-top: 75px;
    padding-bottom: 75px;

    background-color: white;

    // Планшет
    @media (min-width: 768px) {
        padding-bottom: 90px; 
    }

    // Десктоп
    @media (min-width: 1170px) {
        padding-top: 106px;
        padding-bottom: 66px; 
        
        background-image: url("../img/functional/BGiparticals.svg");
        background-repeat: no-repeat;
        background-position: center 70px;
        background-size: auto;
    }
}

.section-functional__title{
    margin-bottom: 36px;

    text-align: center;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 27px;
    }

    // Десктоп
    @media (min-width: 1170px) {
        margin-bottom: 72px;    
    }
}

.section-functional__header{
    margin-bottom: 28px;
    
    text-align: center;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 45px;        
    }

    // Десктоп
    @media (min-width: 1170px) {
        margin-bottom: 91px;           
    }
}

.section-functional__benefits{
    display: flex;
    flex-direction: column;
    align-items: center;

    // Планшет
    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start; 
    }

    .benefit{
        width: 100%;
        max-width: 380px;
        margin-bottom: 55px;

        // Планшет
        @media (min-width: 768px) {
            width: calc( ~"50% - 16px" );
            margin-bottom: 30px;
            max-width: unset;

            &:nth-child(odd){
                margin-right: 30px;
            }

            &:nth-last-child(2){
                margin-bottom: 0;
            }
        }

        // Десктоп
        @media (min-width: 1170px) {
            width: 270px;
            margin-right: 30px;
            margin-bottom: 0;
        }

        &:last-child{
            margin-bottom: 0;

             // Десктоп
            @media (min-width: 1170px) {
                margin-right: 0;
            }
        }
    }
}

